# upn.finanzaspersonales

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/upnfinanzaspersonales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upnfinanzaspersonales/: MainActivity.kt
app/src/main/java/com/example/upnfinanzaspersonales/data/local/dao/: CategoriaDao.kt  CuentaDao.kt  TransaccionDao.kt  UsuarioDao.kt
app/src/main/java/com/example/upnfinanzaspersonales/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt
app/src/main/java/com/example/upnfinanzaspersonales/data/local/entities/: CategoriaEntity.kt  CuentaEntity.kt  TransaccionEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/upnfinanzaspersonales/data/local/relations/: TransaccionConDetalles.kt
app/src/main/java/com/example/upnfinanzaspersonales/domain/model/: Transaccion.kt
app/src/main/java/com/example/upnfinanzaspersonales/presentation/navigation/: Rutas.kt
app/src/main/java/com/example/upnfinanzaspersonales/presentation/ui/screens/: EstadisticasScreen.kt  ListaTransaccionesScreen.kt  LoginScreen.kt  RegistroTransaccionScreen.kt
app/src/main/java/com/example/upnfinanzaspersonales/presentation/ui/viewmodel/: TransaccionViewModel.kt
app/src/main/java/com/example/upnfinanzaspersonales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upnfinanzaspersonales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
